# demo_spring_security

./: pom.xml
src/main/resources/: spring-security.xml
src/main/webapp/: index.html  logIn.html  logIn_error.html
src/main/webapp/WEB-INF/: web.xml
